target C

preamble {=
    struct tuple {
        char key[32 + 1];
        char value[64 + 1];
        uint64_t time;
    };
=}

reactor EIGtree2 {
    input p1p2_in: tuple;
    input p1p3_in: tuple;
    input p2p1_in: tuple;
    input p2p3_in: tuple;
    input p3p1_in: tuple;
    input p3p2_in: tuple;

    output p0p1p2_out: tuple;
    output p0p1p3_out: tuple; 
    output p0p2p1_out: tuple;
    output p0p2p3_out: tuple;
    output p0p3p1_out: tuple;
    output p0p3p2_out: tuple;

    reaction(p1p2_in) -> p0p1p2_out {=
        lf_set(p0p1p2_out, p1p2_in);
    =}

    reaction(p1p3_in) -> p0p1p3_out {=
        lf_set(p0p1p3_out, p1p3_in);
    =}
    
    reaction(p2p1_in) -> p0p2p1_out {=
        lf_set(p0p2p1_out, p2p1_in);
    =}

    reaction(p2p3_in) -> p0p2p3_out {=
        lf_set(p0p2p3_out, p2p3_in);
    =}

    reaction(p3p1_in) -> p0p3p1_out {=
        lf_set(p0p3p1_out, p3p1_in);
    =}

    reaction(p3p2_in) -> p0p3p2_out {=
        lf_set(p0p3p2_out, p3p2_in);
    =}
}
