target C

reactor writer {
    input error: double;
    input integral: double;
    input force: double;
    input global_target: double;

    output output_error: double;
    output output_integral: double;
    output output_target: double;
    output output_force: double;

    reaction (global_target) -> output_target {=
        lf_set(output_target, global_target->value);
        // lf_print("Write global target: %f\n", global_target->value);
    =}

    reaction (error) -> output_error {=
        lf_set(output_error, error->value);
        // lf_print("Write error: %f\n", error->value);
    =}

    reaction (integral) -> output_integral {=
        lf_set(output_integral, integral->value);
        // lf_print("Write integral: %f\n", integral->value);
    =}

    reaction (force) -> output_force {=
        lf_set(output_force, force->value);
        // lf_print("Write force: %f\n", force->value);
    =}
}